@import vars
.bestsellers
    &-slider
        margin-bottom: 70px
    &_title
        text-align: center
        margin: 98px 0 78px 0
        font-weight: 900
        font-size: 30px
        color: $colorBlack
    &-slide
        margin: 0 12.5px
        width: 365px
        height: 421px
        border-radius: 5px
        background: #FFFFFF
        box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.13)
        transition: 0.5s
        opacity: 0.7
        // cursor: pointer
        &:focus
            outline: none
        &_img
            width: 100%
            max-height: 199px
            object-fit: cover
            margin-bottom: 30px
            border-radius: 5px 5px 0px 0px
            cursor: pointer
        &-text
            display: flex
            flex-direction: column
            justify-content: space-between
            min-height: 193px
            padding: 0 45px 30px 45px
            color: $colorBlack         
            &_title
                font-weight: bold
                font-size: 18px
                cursor: pointer
            &_description
                overflow: hidden
                position: relative
                line-height: 1.3em
                max-height: 3.9em
                text-align: justify
                padding-right: 1em
                font-size: 13px
                &::before
                    content: '…'
                    position: absolute
                    right: 0
                    bottom: 0
                &::after                
                    content: ""
                    position: absolute
                    right: 0
                    width: 1em
                    height: 1em
                    margin-top: 0.2em
                    background: white
            &_price
                flex-grow: 1
                font-weight: 700
                font-size: 15px
    &_range
        display: block
        margin: 0px auto 70px auto
            
@media (max-width: 768px)
    .bestsellers 
        .container
            max-width: 100%
        &-slide
            width: 325px
        &_title
            margin: 70px 0 60px   

@media (max-width: 414px)
    .bestsellers
        &-slider
            margin-bottom: 10px
        &-slide
            height: 400px
            width: 274px
            &-text
                min-height: 165px
                padding: 0 24px 10px 24px
                &_title
                    font-size: 15px
        &_title
            margin: 50px 0 40px

        &_range
            margin: 0px auto 60px auto


