@import vars
.hero
    width: 100%
    overflow: hidden
    padding: 172px 0 185px 0
    background: linear-gradient(131.41deg, #151515 -8.5%, #3A3A3A 112%)
    &-wrap
        position: relative
        display: flex
        align-items: center
    &-slider
        width: 100%
        height: 375px
    &-social
        margin-right: 83px
        position: relative
        z-index: 1
        &_link
            display: block
            text-align: center
            text-decoration: none
            color: $colorText
            font-size: 15px
            transition: 0.4s
            &:hover
                color: $colorRed
            &:not(:last-child)
                margin-bottom: 37px
    &-slide
        justify-content: space-between
        align-items: center
        max-height: 377px
        &-text
            &_title
                line-height: 1.2
                margin-bottom: 45px
                max-width: 509px
                font-weight: 900
                font-size: 40px
                color: #fff
            &_button
                outline: none
                background: linear-gradient(111.92deg, #FF4545 -10.42%, #E94242 111.88%)
                border-radius: 5px
                border: none
                padding: 16px 39px
                color: #ffffff
                font-weight: bold
                cursor: pointer
                transition: 0.2s
                &:hover
                    box-shadow: 0px 6px 22px rgba(255, 69, 69, 0.32)

        &-images
            position: relative
            &_item
                position: absolute

    &-footer
        flex-basis: 100%
        &-arrow
            display: flex
            align-items: center
            flex-wrap: wrap
            max-width: 231px
            font-weight: 900
            font-size: 15px
            text-transform: uppercase
            color: $colorText
            cursor: pointer
            transition: 0.4s
            &:hover
                color: $colorTextHover
                .hero-footer-arrow_img--prev, .hero-footer-arrow_img--next,
                    transition: 0.4s
                    fill: $colorRed
            &--prev
                justify-content: flex-end
            &_desc
                margin-top: 12px
                font-weight: normal
                font-size: 11px
                text-transform: none
            &_img
                &--prev
                    margin-right: 18px
                    fill: $colorText
            &_img
                &--next
                    margin-left: 18px
                    fill: $colorText
        &-control
            display: flex
            align-items: center
            justify-content: flex-end
            margin-top: 61px
            &_number
                margin-left: 33px
                font-weight: bold
                font-size: 25px
                line-height: 1.25
                color: $colorTextHover

.hero-footer-arrow_img--prev, .hero-footer-arrow_img--next
    transition: 0.4s
// ----------------image--for--burgers---------
.smoke
    left: -5%
    top: -13%
    z-index: 2
.main-img
    position: relative
    z-index: 1
    animation-duration: 2s
.shadow
    position: absolute
    bottom: -94px
    left: 55px
.vegetables
    left: 70px
    top: 10px

// .wrapper-parallax       
//     height: 100vh

@media (max-width: 414px)
    .hero
        &-slider
            height: 340px
        &-slide
            &-images
                max-width: 414px
            &-image
                width: 100%
            &-text
                &_title
                    font-size: 30px
        &-footer
            &-arrow
                bottom: 98px

    .smoke
        left: 2%
    .shadow
        bottom: -57px
        left: 7px
    .vegetables
        left: 5px
        top: -26px
