@import vars
.menu
    &_title
        text-align: center
        margin-top: 100px
        margin-bottom: 60px
        font-style: normal
        font-weight: 900
        font-size: 30px
        color: $colorBlack
    &-slider
        margin-bottom: 60px
    &-slide
        margin: 0 13px
        display: flex !important
        align-items: center
        flex-direction: column
        justify-content: center
        width: 142px
        height: 129px
        left: 215px
        top: 1057px
        background: #FFFFFF
        box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.09)
        border-radius: 5px
        cursor: pointer
        opacity: 0.7
        transition: 0.3s
        transform: translateY(0)
        &:focus
            outline: none
        &_img
            margin-bottom: 16px
        &_title
            font-size: 15px
            line-height: 18px
            color: $colorGrey
    &_range
        display: block
        margin: 0 auto 48px auto
        text-align: center

@media (max-width: 768px)
    .menu 
        .container
            max-width: 100%
        &_title
            margin-top: 70px

@media (max-width: 414px)
    .menu
        &_title
            margin-top: 50px
            margin-bottom: 40px
        &_range
            margin-bottom: 10px
