@import vars

.card-page, .cart-page
    overflow-y: scroll
    height: 100vh
    position: fixed
    top: 0
    left: 0
    width: 100vw
    z-index: 1
    padding-top: 160px
    padding-bottom: 85px
    background-color: #fff
.modal
    // margin-bottom: 50px
    position: relative
    padding: 50px
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 0px 12px 39px rgba(0, 0, 0, 0.12)
    border-radius: 5px
    &-figure
        flex-basis: 50%
        max-width: 453px
        height: 438px
        &_img
            border-radius: 5px
            width: 100%
            height: 100%
            object-fit: cover
    &-text
        flex-basis: 50%
        font-size: 15px
        line-height: 1.5
        color: $colorBlack
        &_title
            margin-bottom: 35px
            font-size: 40px
            line-height: 45px
            font-weight: 600
        &_description
            margin-bottom: 20px
        &_indigrients
            &--title
                margin-bottom: 8px
                font-weight: 500
                display: block
        &-footer
            margin-top: 35px
            display: flex
            align-items: center
            &_price
                font-weight: 700
                margin-left: 35px
    &_close
        position: absolute
        top: -13px
        right: -13px
        width: 25px
        height: 25px
        background: #5B5B5B url(/img/close.svg) center center no-repeat
        border: none
        border-radius: 3px
        cursor: pointer
        outline: none

@media (max-width: 768px)
    .modal
        flex-wrap: wrap
        &-figure
            flex-basis: 100%
            max-width: none
            margin-bottom: 50px
        &-text
            flex-basis: 100%

@media (max-width: 414px)
    .modal
        padding: 30px
        &-figure
            height: 165px
            margin-bottom: 35px
        &-text
            font-size: 13px
            &_title
                font-size: 20px
                line-height: 1.3
                margin-bottom: 18px
            &_indigrients
                // font-size: 0

                &--title
                    font-size: 13px
                    text-decoration: underline

    .card
        &-page
            padding-top: 140px
