@import vars
.modal-menu
    height: 100vh
    display: none
    text-align: center
    position: fixed
    top: 0
    left: 0
    right: 0
    background: linear-gradient(131.41deg, #151515 -8.5%, #3A3A3A 112%)
    z-index: 1000
    overflow-y: scroll
    &-nav
        margin-bottom: 100px
    &_btn
        position: absolute
        right: 24px
        top: 24px
        width: 20px
        height: 20px
    &_link
        display: block
        font-size: 20px
        line-height: 5
        color: $colorText
        text-decoration: none
    &-search
        width: 405px
        margin: 100px auto 94px
        position: relative
        &_input
            width: 100%
            padding-left: 18px
            height: 36px
            border-radius: 5px
            border: none
            background-color: $colorText
            outline: none
        &_icon
            color: $colorGrey
            position: absolute
            top: 50%
            margin-top: -8px
            right: 18px

@media (max-width: 414px)
    .modal-menu
        &-search
            margin-top: 75px
            margin-bottom: 41px
            width: 235px
        &_link
            font-size: 13px
            line-height: 52px
