@import vars
input[type=range] 
    -webkit-appearance: none
    width: 375px
    background: transparent
    &::-webkit-slider-thumb 
        -webkit-appearance: none
    &:focus 
        outline: none
    &::-ms-track
        width: 100%
        cursor: pointer
        background: transparent
        border-color: transparent
        color: transparent

input[type=range]::-webkit-slider-thumb 
    -webkit-appearance: none
    border: 3px solid $colorRed
    background-color: $colorRed
    width: 60px
    border-radius: 4px
    cursor: pointer
    margin-top: -3px

input[type=range]::-moz-range-thumb 
    border: none
    height: 6px
    background-color: $colorRed
    width: 60px
    border-radius: 4px
    margin-top: -3px
    cursor: pointer


// ---------------------------

input[type=range]::-webkit-slider-runnable-track
    // width: 100%
    height: 2px
    cursor: pointer
    // box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    // background: #3071a9
    border-radius: 1.3px
    border: 2px solid $colorText

input[type=range]::-moz-range-track 
    height: 2px
    cursor: pointer
    border-radius: 1.3px
    border: 0.2px solid $colorText
    background-color: $colorText


input[type=range]:focus::-webkit-slider-runnable-track 
    background: #367ebd

@media (max-width: 414px)
    input[type=range] 
        width: 274px
