@import vars
body
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
.container
    max-width: 1170px
    margin: auto
button
    outline: none

.navbar
    position: fixed
    left: 0
    top: 0
    z-index: 6
    width: 100%
    background-color: rgba(255, 255, 255, 0.5)
    padding-top: 4px
    padding-bottom: 4px
    a
        display: inline-block
        font-size: 13px
        font-weight: 500
        color: #fff
        text-decoration: none

@media (max-width: 768px)
    .container
        max-width: 685px

@media (max-width: 414px)
    .container
        max-width: 90%
