$colorText: #C4C4C4
$colorTextHover: #fff
$colorBlack: #202020
$colorRed: #FF4545
$colorGrey: #5b5b5b 

$marginSection: 100px
$marginTitle: 70px
$marginCallToAction: 40px

$fontSizeText: 13px
$fontSizeTitle: 30px
